
$grey-font: #a0a0a0;
$orange: #d6715b;

.rfloat
    float: right

.dnone
    display: none

body
    font-family: 'Lato', sans-serif

        
    #content
        width: 1000px
        height: 350px
        position: relative
        margin: auto auto

    .svg-and-sidebar
        clear: both

        svg
            width: 79%
            height: 100%
            overflow: hidden
            float: left

        .sidebar
            width: 18%
            height: 100%
            float: left
            position: relative
            margin-left: 1.5em
            
            .arrow-and-text
                margin: auto auto
                width: 170px
                height: 100px
                transform: translate(0, 100%)

                i
                    border: solid black
                    border-width: 0 1px 1px 0
                    display: inline-block   
                    padding: 10px
                    float: left
                    transform: translate(0, 100%) rotate(135deg)
                    -webkit-transform: translate(0, 100%) rotate(135deg)
                    float: left
                p
                    float: left
                    width: 85%
                    margin: 0
                    line-height: 1.25em
                    font-weight: 300

            .call-action
                clear: both
                position: absolute
                bottom: 30px
                font-size: 0.9em
                font-weight: bold

            .ab-bottom
                position: absolute
                bottom: 0px
                width: 100%

                .start-btn
                    background-color: $orange
                    padding: 0.6em
                    font-size: 0.8em
                    border-radius: 20px
                    color: #fff
                    text-align: center    
                    width: 60%
                    margin: auto auto
            
            #side-tooltip
                p
                    margin: 0

                .label-delivered
                    margin: 4px
                    font-weight: 500


                .legend-circle
                    width: 10px
                    height: 10px
                    border-radius: 50%
                    float: right
                    transform: translate(0,7px)
                    margin-left: 4px

                #award-val
                    font-weight: 900
                    font-size: 2.4em
                    margin-top: 5px
                    margin-bottom: 5px

                table
                    font-size: 0.7em
                    width: 100%

                    tr
                        line-height: 2em

                        td:nth-child(1)
                            color: $grey-font
                            font-weight: 800

                        td:nth-child(2)
                            text-align: right
                            font-weight: 700
                .tool-label
                    font-size: 0.8em
                    font-weight: 600
                    color: $grey-font
                    margin-top: 3em
                    margin-bottom: 0.3em

                #project-name
                    font-size: 0.8em
                    font-weight: 700
                    margin-bottom: 1.2em

                #platform-val
                    text-align: right
                    font-weight: 300

        .K12 
            fill: #27574d
            background-color: #27574d
            // &:hover
            //     fill: #00000000 !important
            //     stroke: #27574d !important
            //     stroke-width: 2px

        .Healthcare
            fill:#d6715b
            background-color: #d6715b
            // &:hover
            //     fill: #00000000 !important
            //     stroke: #d6715b !important
            //     stroke-width: 2px

        .Higher
            fill:#86c6b0
            background-color: #86c6b0
            // &:hover
            //     fill: #00000000 !important
            //     stroke: #86c6b0 !important
            //     stroke-width: 2px
            
        .NGO
            fill: #90aeb0
            background-color: #90aeb0
            // &:hover
            //     fill: #00000000 !important
            //     stroke: #90aeb0 !important
            //     stroke-width: 2px

        .xaxis-labels
            color: #000
            fill: #000
            font-size: 11px
            text-anchor: middle
            fill: $grey-font

        .value-labels
            color: #000
            fill: #000
            font-size: 15px
            text-anchor: middle
            font-weight: 300

    .button-container
        color: #000
        clear: both
        
        .button-animationtoggle
            float: left
            color: $grey-font
            cursor: pointer
            margin-right: 1.6em
            margin-top: 1.4em
            font-size: 0.8em
            font-weight: 600

        .highlight
            color: $orange
            transition: color 1s



    /*header box stuff*/
    .header-box
        font-weight: 700

        h2
            font-size: 1.4em
            margin-bottom: 1

        p
            margin:  0
            

        .header-text
            float: left

    .img-badge
        width: 85px
        height: 85px
        float: left

    #total_awarded
        color: $orange

